cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21ca4f26b7b1f2e0254fa9d64e2a535b1adf84baa6a15da954bb7aa58a5c054f

name:           open-dofus-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nerded1337/open-dofus#readme>
homepage:       https://github.com/nerded1337/open-dofus#readme
bug-reports:    https://github.com/nerded1337/open-dofus/issues
author:         nerded
maintainer:     nerded.nerded@gmail.com
copyright:      2019 nerded
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nerded1337/open-dofus

executable open-dofus-game
  main-is: Main.hs
  other-modules:
      OpenDofus.Game.Character
      OpenDofus.Game.Frame.Authentication
      OpenDofus.Game.Frame.CharacterSelection
      OpenDofus.Game.Frame.HelloGame
      OpenDofus.Game.Frame.Logout
      OpenDofus.Game.Map
      OpenDofus.Game.Map.Cell
      OpenDofus.Game.Map.Instance
      OpenDofus.Game.Map.Interactive
      OpenDofus.Game.Map.Interactive.Instance
      OpenDofus.Game.Network.Message
      OpenDofus.Game.Object
      OpenDofus.Game.Server
      OpenDofus.Game.Types
      Paths_open_dofus_game
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -Werror -threaded -rtsopts -feager-blackholing "-with-rtsopts=-N -T -H512m -K64m"
  build-depends:
      MonadRandom
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , byteslice
    , bytestring
    , clock
    , containers
    , directory
    , ip
    , lens
    , linear
    , mtl
    , open-dofus-core
    , open-dofus-db
    , postgresql-simple
    , pqueue
    , primitive
    , primitive-unlifted
    , rio
    , sockets
    , stm
    , text
    , uuid
    , vector
  default-language: Haskell2010
