cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 524b7d2ca83384409d0effde5aece1f7945fa0bf5a96ca7e3e24f82e157982f7

name:           open-dofus-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nerded1337/open-dofus#readme>
homepage:       https://github.com/nerded1337/open-dofus#readme
bug-reports:    https://github.com/nerded1337/open-dofus/issues
author:         nerded
maintainer:     nerded.nerded@gmail.com
copyright:      2019 nerded
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nerded1337/open-dofus

executable open-dofus-game
  main-is: Main.hs
  other-modules:
      OpenDofus.Game.Character
      OpenDofus.Game.Map
      OpenDofus.Game.Map.Actor
      OpenDofus.Game.Map.Actor.PlayerCharacter
      OpenDofus.Game.Map.Actor.Restriction
      OpenDofus.Game.Map.Actor.Types
      OpenDofus.Game.Map.Cell
      OpenDofus.Game.Map.Cell.Parser
      OpenDofus.Game.Map.Cell.Types
      OpenDofus.Game.Map.Event
      OpenDofus.Game.Map.Interactive
      OpenDofus.Game.Map.Interactive.Types
      OpenDofus.Game.Map.Movement
      OpenDofus.Game.Map.Movement.Types
      OpenDofus.Game.Map.Parser
      OpenDofus.Game.Map.Types
      OpenDofus.Game.Network
      OpenDofus.Game.Network.Message
      OpenDofus.Game.Server
      OpenDofus.Game.Time
      Paths_open_dofus_game
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -threaded -fno-full-laziness -ffun-to-thunk -funbox-strict-fields -feager-blackholing -fspecialise-aggressively -fstatic-argument-transformation -O2 -rtsopts "-with-rtsopts=-N -H1024m -A128m -AL64m -G3 -I0 -qn8 -c -S"
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base64-bytestring
    , beam-core
    , beam-migrate
    , beam-postgres
    , bitwise-enum
    , bytestring
    , chronos
    , containers
    , directory
    , hashtables
    , lens
    , linear
    , mtl
    , o-clock
    , open-dofus-core
    , open-dofus-db
    , postgresql-simple
    , rio
    , stm
    , stm-containers
    , streamly
    , text
    , unagi-chan
    , unordered-containers
    , uri-encode
    , uuid
    , vector
  default-language: Haskell2010
