cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7ef4f258b7f32730d2b30d84e176d2bbffac37c195f364279d2f71116d32265

name:           open-dofus-auth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nerded1337/open-dofus#readme>
homepage:       https://github.com/nerded1337/open-dofus#readme
bug-reports:    https://github.com/nerded1337/open-dofus/issues
author:         nerded
maintainer:     nerded.nerded@gmail.com
copyright:      2019 nerded
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nerded1337/open-dofus

executable open-dofus-auth
  main-is: Main.hs
  other-modules:
      OpenDofus.Auth.Network.Message
      OpenDofus.Auth.Server
      Paths_open_dofus_auth
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -threaded -fno-full-laziness -ffun-to-thunk -funbox-strict-fields -feager-blackholing -fspecialise-aggressively -fstatic-argument-transformation -O2 -rtsopts "-with-rtsopts=-N -H64m -A64m -I0 -qn8 -c -S"
  build-depends:
      MonadRandom
    , Z-IO
    , aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , containers
    , directory
    , lens
    , mtl
    , network
    , open-dofus-core
    , open-dofus-db
    , postgresql-simple
    , rio
    , stm
    , stm-containers
    , streamly
    , text
    , uuid
    , vector
  default-language: Haskell2010
