cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21d472918752f69cfa038c8039bd756da1bb2d847168aa64aae62fd34131ec41

name:           open-dofus-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nerded1337/open-dofus#readme>
homepage:       https://github.com/nerded1337/open-dofus#readme
bug-reports:    https://github.com/nerded1337/open-dofus/issues
author:         nerded
maintainer:     nerded.nerded@gmail.com
copyright:      2019 nerded
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nerded1337/open-dofus

library
  exposed-modules:
      OpenDofus.Core.Application
      OpenDofus.Core.Data.Constructible
      OpenDofus.Core.Game.Constant
      OpenDofus.Core.Game.Effect
      OpenDofus.Core.Network.Client
      OpenDofus.Core.Network.Client.Connection
      OpenDofus.Core.Network.Client.Message
      OpenDofus.Core.Network.Client.Types
      OpenDofus.Core.Network.Server
      OpenDofus.Core.Network.Server.State
      OpenDofus.Core.Network.Server.Types
      OpenDofus.Core.Network.Types
      OpenDofus.Prelude
  other-modules:
      Paths_open_dofus_core
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -threaded -fno-full-laziness -ffun-to-thunk -funbox-strict-fields -feager-blackholing -fspecialise-aggressively -fstatic-argument-transformation -O2
  build-depends:
      Z-Data
    , Z-IO
    , aeson
    , aeson-extra
    , aeson-pretty
    , asil
    , attoparsec
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , binary
    , bytestring
    , clock
    , containers
    , directory
    , dlist
    , exceptions
    , filepath
    , lens
    , mtl
    , network
    , path
    , postgresql-simple
    , rio
    , scientific
    , stm
    , stm-containers
    , streamly
    , text
    , time
    , unordered-containers
    , uuid
    , vector
    , vector-binary-instances
  default-language: Haskell2010
