cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e319a5ce06c51f31028adaea7911d0305af66d143b6c2b1a84d7e51fac7d3a29

name:           open-dofus-db
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nerded1337/open-dofus#readme>
homepage:       https://github.com/nerded1337/open-dofus#readme
bug-reports:    https://github.com/nerded1337/open-dofus/issues
author:         nerded
maintainer:     nerded.nerded@gmail.com
copyright:      2019 nerded
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nerded1337/open-dofus

library
  exposed-modules:
      OpenDofus.Database
      OpenDofus.Database.Auth
      OpenDofus.Database.Auth.Account
      OpenDofus.Database.Auth.WorldServer
      OpenDofus.Database.Game
      OpenDofus.Database.Game.Breed
      OpenDofus.Database.Game.Character
      OpenDofus.Database.Game.Effect
      OpenDofus.Database.Game.InteractiveObject
      OpenDofus.Database.Game.Item
      OpenDofus.Database.Game.Job
      OpenDofus.Database.Game.Map
      OpenDofus.Database.Game.Skill
      OpenDofus.Database.Game.Spell
      OpenDofus.Database.SWF.Breed
      OpenDofus.Database.SWF.Effect
      OpenDofus.Database.SWF.InteractiveObject
      OpenDofus.Database.SWF.Item
      OpenDofus.Database.SWF.Job
      OpenDofus.Database.SWF.Map
      OpenDofus.Database.SWF.Reader
      OpenDofus.Database.SWF.Skill
      OpenDofus.Database.SWF.Spell
      OpenDofus.Database.Types
  other-modules:
      Paths_open_dofus_db
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -fno-full-laziness -ffun-to-thunk -funbox-strict-fields -feager-blackholing -fspecialise-aggressively -fstatic-argument-transformation -O2
  build-depends:
      aeson
    , aeson-extra
    , aeson-pretty
    , asil
    , attoparsec
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , binary
    , bytestring
    , clock
    , containers
    , directory
    , filepath
    , lens
    , linear
    , mtl
    , natural-transformation
    , open-dofus-core
    , path
    , postgresql-simple
    , resource-pool
    , rio
    , scientific
    , stm
    , text
    , time
    , unordered-containers
    , uuid
    , vector
    , vector-binary-instances
  default-language: Haskell2010
